<!DOCTYPE html>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <head>
        <title>SDN KUMALASARI</title>
        <link rel="stylesheet" href="awal.css">
        <style type="text/css">
        body{
            margin:0;
            background: url('background.JPG');
            background-repeat: no-repeat;
            background-size: 100%;
            position: fixed;
            width: 100%;
            background-color: darkgrey;
        }
        .header{
            width: 100%;
            float: left;
            height: 70px;
    
        }
        .sub-header {
            width: 240px;
            font-family: sans-serif;
            float: right;
            margin-right:20px;
            font-size: 25px;
            margin-top: 5px;
        }
        .sub-header .msk{
            background: rgba(166, 166, 166, 0.5);
            text-decoration: none;
            width: auto;
            float: left;
            padding: 15px 15px;
            margin:10px 2px;
            border-radius: 30px;;
            color: white;
        }

        .sub-header .dftr{
            background: rgba(255, 255, 255, 0.5);
            text-decoration: none;
            width: auto;
            float: left;
            padding: 15px 15px;
            margin:10px 2px;
            border-radius: 30px;;
            color: white;

        }
        .isi .text1{
            margin-top: 27%;
            margin-right: 10%;
            margin-bottom: 0;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            text-align: right;
            text-decoration: none;
            color:white;
            font-size: 39px; 
    
        }
        .isi .text2{
            margin-top: 0;
            margin-right: 10%;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            text-align: right;
            text-decoration: none;
            color:white;
            font-size: 39px;    
        }
    

        @media (max-width: 800px){
            .sub-header {
                width: 170px;
                font-family: sans-serif;
                float: right;
                margin-right:20px;
                font-size: 20px;
                margin-top: 5px;
            }

    
            .sub-header .msk{
                padding: 10px 10px;
                border-radius: 20px;;
            
            }
            .sub-header .dftr{
                padding: 10px 10px;
                border-radius: 20px;;
            
            }
            .isi .text1{
                font-size: 20px;
            }
            .isi .text2{
                font-size: 20px;
            }
        }
        </style>
    </head>
<body>
    <div class="header">
        <div class="sub-header">
            <a href="daftar.html" class="dftr">Daftar</a>
            <a href="login.html" class="msk">Masuk</a>        
        </div>
    </div>
    <div class="isi">
        <p class="text1"> Selamat Datang di E-RAPORT</p>
        <p class="text2"> SDN KUMALASARI</p>
    </div>

</body>
</html>